# springsecurity-oauth-web-app

imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-app/src/main/java/com/imooc/security/app/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  TokenStoreConfig.java
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
imooc-security-browser/src/main/resources/resources/: imooc-signin.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: MyUserDetailsService.java  SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  RedisProperties.java  SecurityProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/redis/: JedisConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/redis/client/: RedisClient.java  RedisClientCluster.java  RedisClientShard.java
imooc-security-core/src/main/java/com/imooc/security/core/redis/utils/: KeyInfo.java  SerializeUtil.java
imooc-security-core/src/main/java/com/imooc/security/core/support/: SimpleResponse.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ImageCode.java  ValidateCodeController.java
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/authentication/: MyUserDetailsService.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java  HelloServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/web/config/: ApplicationSwaggerConfig.java  WebConfig.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: 1520410636249.txt  ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-security-demo/src/main/resources/resources/: demo-signIn.html
(+7 files in other folders)
